[gd_scene load_steps=6 format=2]

[ext_resource path="res://city/GameCity.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/debug/DebugScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/VehicleInfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://utils/GimbalCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/game/Driving.gd" type="Script" id=8]

[node name="Driving" type="Spatial"]
script = ExtResource( 8 )

[node name="GameCity" parent="." instance=ExtResource( 4 )]

[node name="PlayerSpawn" type="Position3D" parent="."]
transform = Transform( 0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 48.5, 0, -65.5 )

[node name="GimbalCamera" parent="." instance=ExtResource( 7 )]

[node name="VehicleInfo" parent="." instance=ExtResource( 6 )]

[node name="DebugScreen" parent="." instance=ExtResource( 5 )]
visible = false
margin_bottom = 362.0
