[gd_scene load_steps=6 format=2]

[ext_resource path="res://city/GameCity.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/VehicleSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Driving.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/TitleScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/game/Main.gd" type="Script" id=6]

[node name="Main" type="Node"]
pause_mode = 1
script = ExtResource( 6 )

[node name="GameCity" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="States" type="Node" parent="."]
pause_mode = 1

[node name="TitleScreen" parent="States" instance=ExtResource( 4 )]
pause_mode = 2
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 24, 20, 9 )

[node name="VehicleSelect" parent="States" instance=ExtResource( 2 )]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6633, 0, -81.4207 )
VehicleViews = {
NodePath("Vehicles/Compact"): NodePath("Vehicles/Compact/ViewPoint"),
NodePath("Vehicles/Sedan"): NodePath("Vehicles/Sedan/ViewPoint"),
NodePath("Vehicles/SUV"): NodePath("Vehicles/SUV/ViewPoint"),
NodePath("Vehicles/Muscle"): NodePath("Vehicles/Muscle/ViewPoint"),
NodePath("Vehicles/Van"): NodePath("Vehicles/Van/ViewPoint"),
NodePath("Vehicles/Taxi"): NodePath("Vehicles/Taxi/ViewPoint"),
NodePath("Vehicles/Police"): NodePath("Vehicles/Police/ViewPoint"),
NodePath("Vehicles/Ambulance"): NodePath("Vehicles/Ambulance/ViewPoint")
}

[node name="Driving" parent="States" instance=ExtResource( 3 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 52, 0, -64 )

[connection signal="start_game" from="States/TitleScreen" to="." method="select_a_vehicle"]
[connection signal="menu_confirm" from="States/VehicleSelect" to="." method="drive_selected_vehicle"]
[connection signal="menu_return" from="States/VehicleSelect" to="." method="return_to_main"]
[connection signal="check_pause" from="States/Driving" to="." method="check_pause"]
[connection signal="return_to_main" from="States/Driving" to="." method="return_to_main"]
