[gd_scene load_steps=9 format=2]

[ext_resource path="res://vehicles/scenes/Taxi.tscn" type="PackedScene" id=1]
[ext_resource path="res://vehicles/scenes/Compact.tscn" type="PackedScene" id=2]
[ext_resource path="res://vehicles/scenes/Ambulance.tscn" type="PackedScene" id=3]
[ext_resource path="res://vehicles/scenes/Sedan.tscn" type="PackedScene" id=4]
[ext_resource path="res://vehicles/scenes/Muscle.tscn" type="PackedScene" id=5]
[ext_resource path="res://vehicles/scenes/Police.tscn" type="PackedScene" id=7]
[ext_resource path="res://vehicles/scenes/SUV.tscn" type="PackedScene" id=8]
[ext_resource path="res://vehicles/scenes/Van.tscn" type="PackedScene" id=13]

[node name="VehicleSelect" type="Spatial"]

[node name="Compact" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -69.8 )

[node name="Sedan" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -73.3 )

[node name="SUV" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -76.6 )

[node name="Muscle" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -79.9 )

[node name="Van" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -83.3 )

[node name="Taxi" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -86.6 )

[node name="Police" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -89.9 )

[node name="Ambulance" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 0, -93.3 )
