[gd_scene load_steps=11 format=2]

[ext_resource path="res://vehicles/scenes/Taxi.tscn" type="PackedScene" id=1]
[ext_resource path="res://vehicles/scenes/Compact.tscn" type="PackedScene" id=2]
[ext_resource path="res://vehicles/scenes/Ambulance.tscn" type="PackedScene" id=3]
[ext_resource path="res://vehicles/scenes/Sedan.tscn" type="PackedScene" id=4]
[ext_resource path="res://vehicles/scenes/Muscle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/game/VehicleSelect.gd" type="Script" id=6]
[ext_resource path="res://vehicles/scenes/Police.tscn" type="PackedScene" id=7]
[ext_resource path="res://vehicles/scenes/SUV.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/hud/UITheme.tres" type="Theme" id=9]
[ext_resource path="res://vehicles/scenes/Van.tscn" type="PackedScene" id=13]

[node name="VehicleSelect" type="Spatial"]
script = ExtResource( 6 )
VehicleViews = {
NodePath("Vehicles/Compact"): NodePath("Vehicles/Compact/ViewPoint"),
NodePath("Vehicles/Sedan"): NodePath("Vehicles/Sedan/ViewPoint"),
NodePath("Vehicles/SUV"): NodePath("Vehicles/SUV/ViewPoint"),
NodePath("Vehicles/Muscle"): NodePath("Vehicles/Muscle/ViewPoint"),
NodePath("Vehicles/Van"): NodePath("Vehicles/Van/ViewPoint"),
NodePath("Vehicles/Taxi"): NodePath("Vehicles/Taxi/ViewPoint"),
NodePath("Vehicles/Police"): NodePath("Vehicles/Police/ViewPoint"),
NodePath("Vehicles/Ambulance"): NodePath("Vehicles/Ambulance/ViewPoint")
}

[node name="Vehicles" type="Spatial" parent="."]

[node name="Compact" parent="Vehicles" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 11.6 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/Compact"]
transform = Transform( 0.939693, 0.0885213, -0.330366, 0, 0.965926, 0.258819, 0.34202, -0.24321, 0.907673, -1, 1.5, 4 )

[node name="Sedan" parent="Vehicles" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8.25 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/Sedan"]
transform = Transform( 0.965926, 0.0669873, -0.25, 0, 0.965926, 0.258819, 0.258819, -0.25, 0.933013, -1.5, 1.75, 4.5 )

[node name="SUV" parent="Vehicles" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4.85 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/SUV"]
transform = Transform( 0.984808, 0.0449435, -0.167731, 0, 0.965926, 0.258819, 0.173648, -0.254887, 0.951251, -1, 1.75, 4.25 )

[node name="Muscle" parent="Vehicles" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.6 )
mode = 1
VehicleInfo = "Classic, fast and powerful. The ideal car for car-based sports."

[node name="ViewPoint" type="Position3D" parent="Vehicles/Muscle"]
transform = Transform( 0.996195, 0.0225576, -0.084186, 0, 0.965926, 0.258819, 0.0871557, -0.257834, 0.96225, -0.5, 1.5, 5 )

[node name="Van" parent="Vehicles" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.72 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/Van"]
transform = Transform( 0.996195, -0.0225576, 0.084186, 0, 0.965926, 0.258819, -0.0871557, -0.257834, 0.96225, 0.5, 1.75, 5 )

[node name="Taxi" parent="Vehicles" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5.1 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/Taxi"]
transform = Transform( 0.984808, -0.0449435, 0.167731, 0, 0.965926, 0.258819, -0.173648, -0.254887, 0.951251, 0.5, 1.5, 4.5 )

[node name="Police" parent="Vehicles" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -8.4 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/Police"]
transform = Transform( 0.965926, -0.0669873, 0.25, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 1, 1.5, 4.5 )

[node name="Ambulance" parent="Vehicles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -11.8 )
mode = 1

[node name="ViewPoint" type="Position3D" parent="Vehicles/Ambulance"]
transform = Transform( 0.939693, -0.0885213, 0.330366, 0, 0.965926, 0.258819, -0.34202, -0.24321, 0.907673, 1.35, 1.75, 5 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.48987
margin_right = 4.48987
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideContainer" type="VBoxContainer" parent="HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -172.5
margin_right = 275.0
margin_bottom = 172.5
rect_min_size = Vector2( 275, 345 )
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoContainer" type="PanelContainer" parent="HUD/SideContainer"]
margin_right = 275.0
margin_bottom = 291.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="HUD/SideContainer/InfoContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 267.0
margin_bottom = 283.0
size_flags_vertical = 1
text = "This is the information you want to see about this vehicle, but do you really want to see it?"
autowrap = true

[node name="ColorOption" type="OptionButton" parent="HUD/SideContainer"]
margin_top = 299.0
margin_right = 275.0
margin_bottom = 345.0
text = "Vehicle Color"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="HBoxContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -70.0
margin_right = 512.0
margin_bottom = -24.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="HUD/Selector"]
margin_left = 318.0
margin_right = 394.0
margin_bottom = 46.0
rect_min_size = Vector2( 76, 46 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameBox" type="PanelContainer" parent="HUD/Selector"]
margin_left = 402.0
margin_right = 622.0
margin_bottom = 46.0
rect_min_size = Vector2( 220, 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VehicleName" type="Label" parent="HUD/Selector/NameBox"]
margin_left = 8.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 38.0
text = "Selected Vehicle"
align = 1

[node name="NextButton" type="Button" parent="HUD/Selector"]
margin_left = 630.0
margin_right = 706.0
margin_bottom = 46.0
rect_min_size = Vector2( 76, 46 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HUD/Selector/BackButton" to="." method="move_selection" binds= [ -1 ]]
[connection signal="pressed" from="HUD/Selector/NextButton" to="." method="move_selection" binds= [ 1 ]]
