; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Position3D",
"class": "CameraPoint",
"language": "GDScript",
"path": "res://scripts/utils/CameraPoint.gd"
}, {
"base": "VehicleBody",
"class": "Vehicle",
"language": "GDScript",
"path": "res://scripts/vehicles/Vehicle.gd"
}, {
"base": "Node",
"class": "VehicleLight",
"language": "GDScript",
"path": "res://scripts/vehicles/VehicleLight.gd"
}, {
"base": "Node",
"class": "VehicleLightsManager",
"language": "GDScript",
"path": "res://scripts/vehicles/VehicleLightsManager.gd"
} ]
_global_script_class_icons={
"CameraPoint": "",
"Vehicle": "",
"VehicleLight": "",
"VehicleLightsManager": ""
}

[application]

config/name="TrafficDrive"
config/use_custom_user_dir=true
config/custom_user_dir_name="TrafficDrive"

[autoload]

GameSettings="*res://scripts/GameSettings.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
