[gd_scene load_steps=5 format=2]

[ext_resource path="res://enviroment/BuildingElements.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://enviroment/GroundElements.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://enviroment/FoundationElements.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://scripts/city/District.gd" type="Script" id=4]

[node name="Downtown" type="Spatial"]
script = ExtResource( 4 )
NonSpawnGrid = [ NodePath("Enviroment/Buildings"), NodePath("Enviroment/LowerBuildings"), NodePath("Enviroment/Foundation") ]

[node name="DistrictArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DistrictArea"]

[node name="Enviroment" type="Spatial" parent="."]

[node name="Buildings" type="GridMap" parent="Enviroment"]
mesh_library = ExtResource( 1 )
use_in_baked_light = true
cell_size = Vector3( 5, 3, 5 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="LowerBuildings" type="GridMap" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
mesh_library = ExtResource( 1 )
use_in_baked_light = true
cell_size = Vector3( 5, 3, 5 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Ground" type="GridMap" parent="Enviroment"]
mesh_library = ExtResource( 2 )
use_in_baked_light = true
cell_size = Vector3( 5, 3, 5 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Foundation" type="GridMap" parent="Enviroment"]
mesh_library = ExtResource( 3 )
use_in_baked_light = true
cell_size = Vector3( 5, 3, 5 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Props" type="Spatial" parent="."]

[connection signal="body_entered" from="DistrictArea" to="." method="_district_entered"]
