[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/vehicles/Ambulance.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/Body.material" type="Material" id=2]
[ext_resource path="res://assets/materials/Glass.material" type="Material" id=3]
[ext_resource path="res://assets/collisions/vehicles/Ambulance.shape" type="Shape" id=4]

[node name="Ambulance" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3

[node name="WheelFrontLeft" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.819475, 0.397583, 1.85367 )

[node name="WheelFrontLeft" parent="WheelFrontLeft" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="WheelRearLeft" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.819475, 0.397583, -1.45996 )

[node name="WheelRearLeft" parent="WheelRearLeft" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="WheelFrontRight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.819475, 0.397583, 1.85367 )

[node name="WheelFrontRight" parent="WheelFrontRight" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="WheelRearRight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.819475, 0.397583, -1.45996 )

[node name="WheelRearRight" parent="WheelRearRight" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="VehicleBody" parent="." index="4"]
material/0 = ExtResource( 2 )

[node name="Glass" parent="VehicleBody" index="0"]
material/0 = ExtResource( 3 )

[node name="Plates" parent="VehicleBody" index="1"]
material/0 = ExtResource( 2 )

[node name="SteeringWheel" parent="VehicleBody" index="2"]
transform = Transform( 1, 0, 0, 0, 0.348425, 0.937337, 0, -0.937337, 0.348425, 43.1792, 109.383, -125.515 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="." index="5"]
transform = Transform( 0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0 )
shape = ExtResource( 4 )
