[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/models/vehicles/Sedan1.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/VehicleLights/RearLightOff.material" type="Material" id=2]
[ext_resource path="res://assets/materials/VehicleLights/FrontLightOff.material" type="Material" id=3]
[ext_resource path="res://assets/materials/VehicleLights/ReverseLightOff.material" type="Material" id=4]
[ext_resource path="res://assets/materials/VehicleLights/TurningSignalOff.material" type="Material" id=5]
[ext_resource path="res://assets/materials/Body.material" type="Material" id=6]
[ext_resource path="res://assets/materials/Glass.material" type="Material" id=7]
[ext_resource path="res://scripts/vehicles/Vehicle.gd" type="Script" id=8]
[ext_resource path="res://scripts/vehicles/VehicleLight.gd" type="Script" id=9]
[ext_resource path="res://scripts/utils/CameraPoint.gd" type="Script" id=10]
[ext_resource path="res://assets/collisions/vehicles/Sedan1.shape" type="Shape" id=11]
[ext_resource path="res://vehicles/data/Sedan1.tres" type="Resource" id=12]

[node name="Sedan1" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
mass = 187.755
script = ExtResource( 8 )
Data = ExtResource( 12 )
Lights = [ NodePath("VehicleBody/LightBrakeLight"), NodePath("VehicleBody/LightFrontLeft"), NodePath("VehicleBody/LightFrontRight"), NodePath("VehicleBody/LightRearLeft"), NodePath("VehicleBody/LightRearRight"), NodePath("VehicleBody/LightReverseLeft"), NodePath("VehicleBody/LightReverseRight"), NodePath("VehicleBody/LightTurningLeft"), NodePath("VehicleBody/LightTurningRight") ]
Cameras = [ NodePath("CameraPoints/ChaseCamera"), NodePath("CameraPoints/DriverCamera") ]
OuterMirrorPoint = NodePath("MirrorPoints/OuterMirror")
SteeringWheel = NodePath("VehicleBody/SteeringWheel")
ManualDrive = false

[node name="WheelFrontLeft" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.744977, 0.361439, 1.63227 )
use_as_steering = true
wheel_radius = 0.36
wheel_rest_length = 0.075
wheel_friction_slip = 1.0
suspension_travel = 0.3
suspension_stiffness = 65.0

[node name="WheelFrontLeft" parent="WheelFrontLeft" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 6 )

[node name="WheelRearLeft" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.744977, 0.361439, -1.24979 )
use_as_traction = true
wheel_radius = 0.36
wheel_rest_length = 0.075
wheel_friction_slip = 1.0
suspension_travel = 0.3
suspension_stiffness = 65.0

[node name="WheelRearLeft" parent="WheelRearLeft" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 6 )

[node name="WheelFrontRight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744977, 0.361439, 1.63227 )
use_as_steering = true
wheel_radius = 0.36
wheel_rest_length = 0.075
wheel_friction_slip = 1.0
suspension_travel = 0.3
suspension_stiffness = 65.0

[node name="WheelFrontRight" parent="WheelFrontRight" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 6 )

[node name="WheelRearRight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744977, 0.361439, -1.24979 )
use_as_traction = true
wheel_radius = 0.36
wheel_rest_length = 0.075
wheel_friction_slip = 1.0
suspension_travel = 0.3
suspension_stiffness = 65.0

[node name="WheelRearRight" parent="WheelRearRight" index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material/0 = ExtResource( 6 )

[node name="VehicleBody" parent="." index="4"]
material/0 = ExtResource( 6 )

[node name="Glass" parent="VehicleBody" index="0"]
material/0 = ExtResource( 7 )

[node name="LightBrakeLight" parent="VehicleBody" index="1"]
cast_shadow = 0
material/0 = ExtResource( 2 )
script = ExtResource( 9 )
BrakeLight = true

[node name="Light" type="SpotLight" parent="VehicleBody/LightBrakeLight" index="0"]
transform = Transform( 100, 0, 0, 0, -1.62921e-05, 100, 0, -100, -1.62921e-05, 0, -148, -115 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 8.0
spot_range = 1.0

[node name="LightFrontLeft" parent="VehicleBody" index="2"]
cast_shadow = 0
material/0 = ExtResource( 3 )
script = ExtResource( 9 )
HeadLight = true

[node name="Light" type="SpotLight" parent="VehicleBody/LightFrontLeft" index="0"]
transform = Transform( 100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 57, 255, -73.5 )
light_energy = 4.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 35.0

[node name="LightFrontRight" parent="VehicleBody" index="3"]
cast_shadow = 0
material/0 = ExtResource( 3 )
script = ExtResource( 9 )
HeadLight = true

[node name="Light" type="SpotLight" parent="VehicleBody/LightFrontRight" index="0"]
transform = Transform( 100, 0, 0, 0, -1.62921e-05, -100, 0, 100, -1.62921e-05, -57, 255, -73.5 )
light_energy = 4.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 35.0

[node name="LightRearLeft" parent="VehicleBody" index="4"]
cast_shadow = 0
material/0 = ExtResource( 2 )
script = ExtResource( 9 )
RearLight = true
BrakeLight = true
TurningSignal = 1

[node name="Light" type="SpotLight" parent="VehicleBody/LightRearLeft" index="0"]
transform = Transform( 78.8011, 3.45374e-06, -61.5661, 61.5661, -1.00304e-05, 78.8011, -3.45374e-06, -100, -1.00304e-05, 74, -215, -84 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 4.0
spot_range = 3.0
spot_angle = 75.0

[node name="LightRearRight" parent="VehicleBody" index="5"]
cast_shadow = 0
material/0 = ExtResource( 2 )
script = ExtResource( 9 )
RearLight = true
BrakeLight = true
TurningSignal = 2

[node name="Light" type="SpotLight" parent="VehicleBody/LightRearRight" index="0"]
transform = Transform( -78.8011, 2.91304e-05, 61.5661, 61.5661, -1.00304e-05, 78.8011, 2.91304e-05, 100, -1.00304e-05, -74, -215, -84 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 4.0
spot_range = 3.0
spot_angle = 75.0

[node name="LightReverseLeft" parent="VehicleBody" index="6"]
cast_shadow = 0
material/0 = ExtResource( 4 )
script = ExtResource( 9 )
ReverseLight = true

[node name="Light" type="SpotLight" parent="VehicleBody/LightReverseLeft" index="0"]
transform = Transform( 100, 0, 0, 0, 0, 100, 0, -100, 0, 29, -233, -88 )
light_energy = 4.0
spot_range = 4.0
spot_angle = 75.0

[node name="LightReverseRight" parent="VehicleBody" index="7"]
cast_shadow = 0
material/0 = ExtResource( 4 )
script = ExtResource( 9 )
ReverseLight = true

[node name="Light" type="SpotLight" parent="VehicleBody/LightReverseRight" index="0"]
transform = Transform( 100, 0, 0, 0, 0, 100, 0, -100, 0, -29, -233, -88 )
light_energy = 4.0
spot_range = 4.0
spot_angle = 75.0

[node name="LightTurningLeft" parent="VehicleBody" index="8"]
cast_shadow = 0
material/0 = ExtResource( 5 )
script = ExtResource( 9 )
TurningSignal = 1

[node name="Light" type="SpotLight" parent="VehicleBody/LightTurningLeft" index="0"]
transform = Transform( 57.3577, -6.94732e-06, -81.9152, -81.9152, -1.33457e-05, -57.3577, -6.94732e-06, 100, -1.33457e-05, 75, 242, -73 )
light_color = Color( 1, 0.654902, 0, 1 )
light_energy = 2.0
spot_range = 3.0
spot_angle = 85.0

[node name="LightTurningRight" parent="VehicleBody" index="9"]
cast_shadow = 0
material/0 = ExtResource( 5 )
script = ExtResource( 9 )
TurningSignal = 2

[node name="Light" type="SpotLight" parent="VehicleBody/LightTurningRight" index="0"]
transform = Transform( -57.3577, -2.56368e-05, 81.9152, -81.9152, -1.33457e-05, -57.3577, 2.56368e-05, -100, -1.33457e-05, -75, 242, -73 )
light_color = Color( 1, 0.654902, 0, 1 )
light_energy = 2.0
spot_range = 3.0
spot_angle = 85.0

[node name="Plates" parent="VehicleBody" index="10"]
material/0 = ExtResource( 6 )

[node name="SteeringWheel" parent="VehicleBody" index="11"]
material/0 = ExtResource( 6 )

[node name="CameraPoints" type="Spatial" parent="." index="5"]

[node name="ChaseCamera" type="Position3D" parent="CameraPoints" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 10 )
CameraDistance = 4.5
CameraAngle = 15
CameraTurn = 1

[node name="DriverCamera" type="Position3D" parent="CameraPoints" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.22, 0.1 )
script = ExtResource( 10 )
FixedPosition = true
CameraTurn = 2

[node name="MirrorPoints" type="Spatial" parent="." index="6"]

[node name="OuterMirror" type="Position3D" parent="MirrorPoints" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.75 )
script = ExtResource( 10 )
FixedPosition = true

[node name="CollisionShape" type="CollisionShape" parent="." index="7"]
transform = Transform( 0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 0, 0 )
shape = ExtResource( 11 )
