[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/hud/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/hud/menu/PauseScreen.gd" type="Script" id=2]

[node name="PauseScreen" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="PanelContainer" parent="."]
margin_left = 387.0
margin_top = 215.0
margin_right = 636.0
margin_bottom = 385.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenContainer" type="VBoxContainer" parent="PausePanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 241.0
margin_bottom = 162.0
custom_constants/separation = 8

[node name="ResumeButton" type="Button" parent="PausePanel/ScreenContainer"]
margin_right = 233.0
margin_bottom = 46.0
text = "Resume"

[node name="SettingsButton" type="Button" parent="PausePanel/ScreenContainer"]
margin_top = 54.0
margin_right = 233.0
margin_bottom = 100.0
text = "Settings"

[node name="MainButton" type="Button" parent="PausePanel/ScreenContainer"]
margin_top = 108.0
margin_right = 233.0
margin_bottom = 154.0
text = "Return to Main Menu"

[connection signal="pressed" from="PausePanel/ScreenContainer/ResumeButton" to="." method="_close_with_resume"]
[connection signal="pressed" from="PausePanel/ScreenContainer/SettingsButton" to="." method="_close_with_options"]
[connection signal="pressed" from="PausePanel/ScreenContainer/MainButton" to="." method="_close_with_main"]
