[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/OuterMirror/Background.png" type="Texture" id=1]
[ext_resource path="res://scripts/hud/OuterMirror.gd" type="Script" id=2]

[node name="OuterMirror" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -560.0
margin_right = 560.0
margin_bottom = 450.0
rect_min_size = Vector2( 1120, 450 )
rect_scale = Vector2( 0.365, 0.365 )
rect_pivot_offset = Vector2( 560, 25 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mirror" type="Polygon2D" parent="."]
position = Vector2( 1120, 0 )
scale = Vector2( -1, 1 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 35, 17, 10, 45, 35, 384, 1085, 384, 1110, 45, 1085, 17 )

[node name="Background" type="TextureRect" parent="."]
margin_top = -3.07525
margin_right = 1120.0
margin_bottom = 446.925
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1100, 367 )
handle_input_locally = false
hdr = false
usage = 3
render_target_v_flip = true
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="MirrorCam" type="Camera" parent="Viewport"]
far = 35.0
