[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/textures/VehicleInfo/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/VehicleInfo/NormalRange.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/VehicleInfo/MaxRange.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/VehicleInfo/Needle.png" type="Texture" id=4]
[ext_resource path="res://scripts/hud/VehicleInfo.gd" type="Script" id=5]
[ext_resource path="res://assets/hud/CarroisGothic.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 175
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 6 )

[node name="VehicleInfo" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -406.0
margin_top = -316.0
margin_right = 618.0
margin_bottom = 708.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 1024, 1024 )
rect_scale = Vector2( 0.356, 0.356 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RPMRange" type="TextureProgress" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
rect_min_size = Vector2( 1024, 1024 )
max_value = 120.0
value = 10.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 5
radial_initial_angle = 150.0
radial_fill_degrees = 300.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
rect_min_size = Vector2( 1024, 1024 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="GearValue" type="Label" parent="Background"]
margin_left = 414.0
margin_top = 218.0
margin_right = 610.0
margin_bottom = 365.0
custom_fonts/font = SubResource( 1 )
text = "N"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="Label" parent="Background"]
margin_left = 227.0
margin_top = 397.0
margin_right = 556.0
margin_bottom = 643.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="Background"]
margin_left = 556.0
margin_top = 485.0
margin_right = 797.0
margin_bottom = 605.0
custom_fonts/font = SubResource( 3 )
text = "km/h"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Needle" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 512, 512 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
