[gd_scene load_steps=94 format=2]

[ext_resource path="res://assets/materials/Body.material" type="Material" id=1]
[ext_resource path="res://assets/models/enviroment/apartment/Basic1.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/collisions/enviroment/apartment/Basic1.shape" type="Shape" id=3]
[ext_resource path="res://assets/models/enviroment/apartment/Basic2.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/models/enviroment/apartment/Basic3.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/collisions/enviroment/apartment/Basic2.shape" type="Shape" id=6]
[ext_resource path="res://assets/collisions/enviroment/apartment/Basic3.shape" type="Shape" id=7]
[ext_resource path="res://assets/collisions/enviroment/apartment/Corner1.shape" type="Shape" id=8]
[ext_resource path="res://assets/collisions/enviroment/apartment/Corner3.shape" type="Shape" id=9]
[ext_resource path="res://assets/collisions/enviroment/apartment/Corner2.shape" type="Shape" id=10]
[ext_resource path="res://assets/models/enviroment/apartment/Corner1.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://assets/models/enviroment/apartment/Corner2.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://assets/models/enviroment/apartment/Corner3.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://assets/models/enviroment/apartment/Door1.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://assets/models/enviroment/apartment/DoorCorner1.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://assets/models/enviroment/apartment/Door2.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://assets/models/enviroment/apartment/DoorCorner2.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://assets/collisions/enviroment/apartment/Door1.shape" type="Shape" id=18]
[ext_resource path="res://assets/collisions/enviroment/apartment/DoorCorner2.shape" type="Shape" id=19]
[ext_resource path="res://assets/collisions/enviroment/apartment/DoorCorner1.shape" type="Shape" id=20]
[ext_resource path="res://assets/collisions/enviroment/apartment/Door2.shape" type="Shape" id=21]
[ext_resource path="res://assets/models/enviroment/apartment/RoofCorner2.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://assets/models/enviroment/apartment/Roof3.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://assets/models/enviroment/apartment/RoofCorner3.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://assets/models/enviroment/apartment/RoofCorner1.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://assets/models/enviroment/apartment/Roof2.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://assets/models/enviroment/apartment/Roof1.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://assets/collisions/enviroment/apartment/RoofCorner2.shape" type="Shape" id=28]
[ext_resource path="res://assets/collisions/enviroment/apartment/RoofCorner3.shape" type="Shape" id=29]
[ext_resource path="res://assets/collisions/enviroment/apartment/Roof2.shape" type="Shape" id=30]
[ext_resource path="res://assets/collisions/enviroment/apartment/Roof1.shape" type="Shape" id=31]
[ext_resource path="res://assets/collisions/enviroment/apartment/RoofCorner1.shape" type="Shape" id=32]
[ext_resource path="res://assets/collisions/enviroment/apartment/Roof3.shape" type="Shape" id=33]
[ext_resource path="res://assets/models/enviroment/apartment/Stairs2.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://assets/models/enviroment/apartment/Stairs3.mesh" type="ArrayMesh" id=35]
[ext_resource path="res://assets/models/enviroment/apartment/Stairs1.mesh" type="ArrayMesh" id=36]
[ext_resource path="res://assets/collisions/enviroment/apartment/Stairs3.shape" type="Shape" id=37]
[ext_resource path="res://assets/collisions/enviroment/apartment/Stairs2.shape" type="Shape" id=38]
[ext_resource path="res://assets/collisions/enviroment/apartment/Stairs1.shape" type="Shape" id=39]
[ext_resource path="res://assets/models/enviroment/apartment/StairsCorner.mesh" type="ArrayMesh" id=40]
[ext_resource path="res://assets/models/enviroment/apartment/StairsPlanter1.mesh" type="ArrayMesh" id=41]
[ext_resource path="res://assets/models/enviroment/apartment/StairsPlanter2.mesh" type="ArrayMesh" id=42]
[ext_resource path="res://assets/models/enviroment/apartment/StairsPlanter4.mesh" type="ArrayMesh" id=43]
[ext_resource path="res://assets/models/enviroment/apartment/StairsPlanter3.mesh" type="ArrayMesh" id=44]
[ext_resource path="res://assets/collisions/enviroment/apartment/StairsPlanter2.shape" type="Shape" id=45]
[ext_resource path="res://assets/collisions/enviroment/apartment/StairsPlanter4.shape" type="Shape" id=46]
[ext_resource path="res://assets/collisions/enviroment/apartment/StairsPlanter1.shape" type="Shape" id=47]
[ext_resource path="res://assets/collisions/enviroment/apartment/StairsPlanter3.shape" type="Shape" id=48]
[ext_resource path="res://assets/collisions/enviroment/apartment/StairsCorner.shape" type="Shape" id=49]
[ext_resource path="res://assets/models/enviroment/misc/Garage.mesh" type="ArrayMesh" id=50]
[ext_resource path="res://assets/models/enviroment/apartment/FireEscape1.mesh" type="ArrayMesh" id=51]
[ext_resource path="res://assets/models/enviroment/apartment/FireEscape3.mesh" type="ArrayMesh" id=52]
[ext_resource path="res://assets/models/enviroment/apartment/FireEscape2.mesh" type="ArrayMesh" id=53]
[ext_resource path="res://assets/models/enviroment/shop/Shop1.mesh" type="ArrayMesh" id=54]
[ext_resource path="res://assets/collisions/enviroment/apartment/FireEscape3.shape" type="Shape" id=55]
[ext_resource path="res://assets/collisions/enviroment/apartment/FireEscape1.shape" type="Shape" id=56]
[ext_resource path="res://assets/collisions/enviroment/apartment/FireEscape2.shape" type="Shape" id=57]
[ext_resource path="res://assets/models/enviroment/shop/Shop2.mesh" type="ArrayMesh" id=58]
[ext_resource path="res://assets/models/enviroment/shop/Shop3.mesh" type="ArrayMesh" id=59]
[ext_resource path="res://assets/models/enviroment/shop/Shop4.mesh" type="ArrayMesh" id=60]
[ext_resource path="res://assets/models/enviroment/shop/Shop5.mesh" type="ArrayMesh" id=61]
[ext_resource path="res://assets/collisions/enviroment/shop/Shop5.shape" type="Shape" id=62]
[ext_resource path="res://assets/collisions/enviroment/shop/Shop1.shape" type="Shape" id=63]
[ext_resource path="res://assets/collisions/enviroment/shop/Shop3.shape" type="Shape" id=64]
[ext_resource path="res://assets/collisions/enviroment/shop/Shop2.shape" type="Shape" id=65]
[ext_resource path="res://assets/collisions/enviroment/shop/Shop4.shape" type="Shape" id=66]
[ext_resource path="res://assets/collisions/enviroment/misc/Garage.shape" type="Shape" id=67]
[ext_resource path="res://assets/models/enviroment/office/OldBase.mesh" type="ArrayMesh" id=68]
[ext_resource path="res://assets/models/enviroment/office/OldBaseCorner1.mesh" type="ArrayMesh" id=69]
[ext_resource path="res://assets/models/enviroment/office/OldBaseCorner3.mesh" type="ArrayMesh" id=70]
[ext_resource path="res://assets/models/enviroment/office/OldBaseCorner4.mesh" type="ArrayMesh" id=71]
[ext_resource path="res://assets/models/enviroment/office/OldBaseCorner2.mesh" type="ArrayMesh" id=72]
[ext_resource path="res://assets/collisions/enviroment/office/OldBaseCorner1.shape" type="Shape" id=73]
[ext_resource path="res://assets/collisions/enviroment/office/OldBase.shape" type="Shape" id=74]
[ext_resource path="res://assets/collisions/enviroment/office/OldBaseCorner2.shape" type="Shape" id=75]
[ext_resource path="res://assets/collisions/enviroment/office/OldBaseCorner3.shape" type="Shape" id=76]
[ext_resource path="res://assets/collisions/enviroment/office/OldBaseCorner4.shape" type="Shape" id=77]
[ext_resource path="res://assets/models/enviroment/office/OldFloorCorner.mesh" type="ArrayMesh" id=78]
[ext_resource path="res://assets/models/enviroment/office/OldFloor.mesh" type="ArrayMesh" id=79]
[ext_resource path="res://assets/collisions/enviroment/office/OldFloor.shape" type="Shape" id=80]
[ext_resource path="res://assets/collisions/enviroment/office/OldFloorCorner.shape" type="Shape" id=81]
[ext_resource path="res://assets/models/enviroment/office/OldRoof1.mesh" type="ArrayMesh" id=82]
[ext_resource path="res://assets/models/enviroment/office/OldRoof2.mesh" type="ArrayMesh" id=83]
[ext_resource path="res://assets/collisions/enviroment/office/OldRoof2.shape" type="Shape" id=84]
[ext_resource path="res://assets/models/enviroment/office/OldRoofCorner.mesh" type="ArrayMesh" id=85]
[ext_resource path="res://assets/collisions/enviroment/office/OldRoofCorner.shape" type="Shape" id=86]
[ext_resource path="res://assets/collisions/enviroment/office/OldRoof1.shape" type="Shape" id=87]
[ext_resource path="res://assets/models/enviroment/office/NewBaseCorner.mesh" type="ArrayMesh" id=88]
[ext_resource path="res://assets/models/enviroment/office/NewBase1.mesh" type="ArrayMesh" id=89]
[ext_resource path="res://assets/models/enviroment/office/NewBase2.mesh" type="ArrayMesh" id=90]
[ext_resource path="res://assets/collisions/enviroment/office/NewBase1.shape" type="Shape" id=91]
[ext_resource path="res://assets/collisions/enviroment/office/NewBaseCorner.shape" type="Shape" id=92]
[ext_resource path="res://assets/collisions/enviroment/office/NewBase2.shape" type="Shape" id=93]

[node name="ApartmentElements" type="Spatial"]

[node name="Apartment_Basic1" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Basic1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Basic1/StaticBody"]
shape = ExtResource( 3 )

[node name="Apartment_Basic2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Basic2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Basic2/StaticBody"]
shape = ExtResource( 6 )

[node name="Apartment_Basic3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Basic3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Basic3/StaticBody"]
shape = ExtResource( 7 )

[node name="Apartment_Corner1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Corner1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Corner1/StaticBody"]
shape = ExtResource( 8 )

[node name="Apartment_Corner2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Corner2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Corner2/StaticBody"]
shape = ExtResource( 10 )

[node name="Apartment_Corner3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Corner3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Corner3/StaticBody"]
shape = ExtResource( 9 )

[node name="Apartment_Door1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Door1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Door1/StaticBody"]
shape = ExtResource( 18 )

[node name="Apartment_Door2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Door2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Door2/StaticBody"]
shape = ExtResource( 21 )

[node name="Apartment_DoorCorner1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_DoorCorner1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_DoorCorner1/StaticBody"]
shape = ExtResource( 20 )

[node name="Apartment_DoorCorner2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -10 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_DoorCorner2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_DoorCorner2/StaticBody"]
shape = ExtResource( 19 )

[node name="Apartment_Roof1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
mesh = ExtResource( 27 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Roof1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Roof1/StaticBody"]
shape = ExtResource( 31 )

[node name="Apartment_Roof2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20 )
mesh = ExtResource( 26 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Roof2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Roof2/StaticBody"]
shape = ExtResource( 30 )

[node name="Apartment_Roof3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Roof3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Roof3/StaticBody"]
shape = ExtResource( 33 )

[node name="Apartment_RoofCorner1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
mesh = ExtResource( 25 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_RoofCorner1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_RoofCorner1/StaticBody"]
shape = ExtResource( 32 )

[node name="Apartment_RoofCorner2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_RoofCorner2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_RoofCorner2/StaticBody"]
shape = ExtResource( 28 )

[node name="Apartment_RoofCorner3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10 )
mesh = ExtResource( 24 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_RoofCorner3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_RoofCorner3/StaticBody"]
shape = ExtResource( 29 )

[node name="Apartment_Stairs1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Stairs1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Stairs1/StaticBody"]
shape = ExtResource( 39 )

[node name="Apartment_Stairs2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -5 )
mesh = ExtResource( 34 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Stairs2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Stairs2/StaticBody"]
shape = ExtResource( 38 )

[node name="Apartment_Stairs3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
mesh = ExtResource( 35 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_Stairs3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_Stairs3/StaticBody"]
shape = ExtResource( 37 )

[node name="Apartment_StairsCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 10 )
mesh = ExtResource( 40 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_StairsCorner"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_StairsCorner/StaticBody"]
shape = ExtResource( 49 )

[node name="Apartment_StairsPlanter1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 10 )
mesh = ExtResource( 41 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_StairsPlanter1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_StairsPlanter1/StaticBody"]
shape = ExtResource( 47 )

[node name="Apartment_StairsPlanter2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 10 )
mesh = ExtResource( 42 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_StairsPlanter2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_StairsPlanter2/StaticBody"]
shape = ExtResource( 45 )

[node name="Apartment_StairsPlanter3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 14 )
mesh = ExtResource( 44 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_StairsPlanter3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_StairsPlanter3/StaticBody"]
shape = ExtResource( 48 )

[node name="Apartment_StairsPlanter4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 14 )
mesh = ExtResource( 43 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_StairsPlanter4"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_StairsPlanter4/StaticBody"]
shape = ExtResource( 46 )

[node name="Apartment_FireEscape1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )
mesh = ExtResource( 51 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_FireEscape1"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_FireEscape1/StaticBody"]
shape = ExtResource( 56 )

[node name="Apartment_FireEscape2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16 )
mesh = ExtResource( 53 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_FireEscape2"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_FireEscape2/StaticBody"]
shape = ExtResource( 57 )

[node name="Apartment_FireEscape3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16 )
mesh = ExtResource( 52 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Apartment_FireEscape3"]

[node name="CollisionShape" type="CollisionShape" parent="Apartment_FireEscape3/StaticBody"]
shape = ExtResource( 55 )

[node name="Misc_Garage" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10 )
mesh = ExtResource( 50 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_Garage"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_Garage/StaticBody"]
shape = ExtResource( 67 )

[node name="Shop1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0 )
mesh = ExtResource( 54 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Shop1"]

[node name="CollisionShape" type="CollisionShape" parent="Shop1/StaticBody"]
shape = ExtResource( 63 )

[node name="Shop2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0 )
mesh = ExtResource( 58 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Shop2"]

[node name="CollisionShape" type="CollisionShape" parent="Shop2/StaticBody"]
shape = ExtResource( 65 )

[node name="Shop3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10 )
mesh = ExtResource( 59 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Shop3"]

[node name="CollisionShape" type="CollisionShape" parent="Shop3/StaticBody"]
shape = ExtResource( 64 )

[node name="Shop4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 0 )
mesh = ExtResource( 60 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Shop4"]

[node name="CollisionShape" type="CollisionShape" parent="Shop4/StaticBody"]
shape = ExtResource( 66 )

[node name="Shop5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -10 )
mesh = ExtResource( 61 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Shop5"]

[node name="CollisionShape" type="CollisionShape" parent="Shop5/StaticBody"]
shape = ExtResource( 62 )

[node name="Office_OldBase" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )
mesh = ExtResource( 68 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldBase"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldBase/StaticBody"]
shape = ExtResource( 74 )

[node name="Office_OldBaseCorner1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -40 )
mesh = ExtResource( 69 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldBaseCorner1"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldBaseCorner1/StaticBody"]
shape = ExtResource( 73 )

[node name="Office_OldBaseCorner2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -40 )
mesh = ExtResource( 72 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldBaseCorner2"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldBaseCorner2/StaticBody"]
shape = ExtResource( 75 )

[node name="Office_OldBaseCorner3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -40 )
mesh = ExtResource( 70 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldBaseCorner3"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldBaseCorner3/StaticBody"]
shape = ExtResource( 76 )

[node name="Office_OldBaseCorner4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -40 )
mesh = ExtResource( 71 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldBaseCorner4"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldBaseCorner4/StaticBody"]
shape = ExtResource( 77 )

[node name="Office_OldFloor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )
mesh = ExtResource( 79 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldFloor"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldFloor/StaticBody"]
shape = ExtResource( 80 )

[node name="Office_OldFloorCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -50 )
mesh = ExtResource( 78 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldFloorCorner"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldFloorCorner/StaticBody"]
shape = ExtResource( 81 )

[node name="Office_OldRoof1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -50 )
mesh = ExtResource( 82 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldRoof1"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldRoof1/StaticBody"]
shape = ExtResource( 87 )

[node name="Office_OldRoof2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -50 )
mesh = ExtResource( 83 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldRoof2"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldRoof2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.365, 0 )
shape = ExtResource( 84 )

[node name="Office_OldRoofCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -50 )
mesh = ExtResource( 85 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_OldRoofCorner"]

[node name="CollisionShape" type="CollisionShape" parent="Office_OldRoofCorner/StaticBody"]
shape = ExtResource( 86 )

[node name="Office_NewBase1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -40 )
mesh = ExtResource( 89 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_NewBase1"]

[node name="CollisionShape" type="CollisionShape" parent="Office_NewBase1/StaticBody"]
shape = ExtResource( 91 )

[node name="Office_NewBase2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -40 )
mesh = ExtResource( 90 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_NewBase2"]

[node name="CollisionShape" type="CollisionShape" parent="Office_NewBase2/StaticBody"]
shape = ExtResource( 93 )

[node name="Office_NewBaseCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -40 )
mesh = ExtResource( 88 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Office_NewBaseCorner"]

[node name="CollisionShape" type="CollisionShape" parent="Office_NewBaseCorner/StaticBody"]
shape = ExtResource( 92 )
