[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/materials/Body.material" type="Material" id=1]
[ext_resource path="res://assets/models/enviroment/road/Basic.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/models/enviroment/road/Crossing.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://assets/models/enviroment/road/Dashed1.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/models/enviroment/road/Dashed2.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/models/enviroment/road/Lane.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://assets/models/enviroment/road/LaneArrow1.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://assets/models/enviroment/road/LaneArrow2.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://assets/models/enviroment/road/Median.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://assets/models/enviroment/road/ParkingSpaces.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://assets/models/enviroment/road/YellowLine1.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://assets/models/enviroment/road/YellowLine2.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://assets/collisions/enviroment/SquareField.shape" type="Shape" id=13]
[ext_resource path="res://assets/collisions/enviroment/DoubleSquareField.shape" type="Shape" id=14]
[ext_resource path="res://assets/models/enviroment/sidewalk/Basic.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://assets/models/enviroment/sidewalk/Corner1.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://assets/models/enviroment/sidewalk/Straight1.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Straight.shape" type="Shape" id=18]
[ext_resource path="res://assets/models/enviroment/sidewalk/Straight2.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://assets/models/enviroment/sidewalk/DipCorner.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://assets/models/enviroment/sidewalk/Dip.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Corner1.shape" type="Shape" id=22]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/DipCorner.shape" type="Shape" id=23]
[ext_resource path="res://assets/models/enviroment/sidewalk/Corner2.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Corner2.shape" type="Shape" id=25]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Dip.shape" type="Shape" id=26]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Construction.shape" type="Shape" id=27]
[ext_resource path="res://assets/models/enviroment/sidewalk/Construction.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://assets/models/enviroment/sidewalk/Grate1.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://assets/models/enviroment/sidewalk/Grate2.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://assets/models/enviroment/sidewalk/Gutter.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Gutter.shape" type="Shape" id=32]
[ext_resource path="res://assets/models/enviroment/sidewalk/Panel1.mesh" type="ArrayMesh" id=33]
[ext_resource path="res://assets/models/enviroment/sidewalk/Panel2.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://assets/models/enviroment/sidewalk/Merger.mesh" type="ArrayMesh" id=35]
[ext_resource path="res://assets/collisions/enviroment/sidewalk/Merger.shape" type="Shape" id=36]
[ext_resource path="res://assets/models/enviroment/misc/SubwayEntrance1.mesh" type="ArrayMesh" id=37]
[ext_resource path="res://assets/models/enviroment/misc/SubwayEntrance2.mesh" type="ArrayMesh" id=38]
[ext_resource path="res://assets/models/enviroment/misc/SubwayEntrance1Roof.mesh" type="ArrayMesh" id=39]
[ext_resource path="res://assets/materials/Glass.material" type="Material" id=40]
[ext_resource path="res://assets/collisions/enviroment/misc/SubwayEntrance2.shape" type="Shape" id=41]
[ext_resource path="res://assets/collisions/enviroment/misc/SubwayEntrance1Roof.shape" type="Shape" id=42]
[ext_resource path="res://assets/collisions/enviroment/misc/SubwayEntrance1.shape" type="Shape" id=43]
[ext_resource path="res://assets/models/enviroment/misc/Grass.mesh" type="ArrayMesh" id=44]
[ext_resource path="res://assets/models/enviroment/misc/PathStraight.mesh" type="ArrayMesh" id=45]
[ext_resource path="res://assets/models/enviroment/misc/PathCorner.mesh" type="ArrayMesh" id=46]
[ext_resource path="res://assets/models/enviroment/misc/PathJunction.mesh" type="ArrayMesh" id=47]
[ext_resource path="res://assets/models/enviroment/misc/PathTJunction.mesh" type="ArrayMesh" id=48]
[ext_resource path="res://assets/collisions/enviroment/misc/Grass.shape" type="Shape" id=49]
[ext_resource path="res://assets/collisions/enviroment/misc/PathStraight.shape" type="Shape" id=50]
[ext_resource path="res://assets/collisions/enviroment/misc/PathTJunction.shape" type="Shape" id=51]
[ext_resource path="res://assets/collisions/enviroment/misc/PathJunction.shape" type="Shape" id=52]
[ext_resource path="res://assets/collisions/enviroment/misc/PathCorner.shape" type="Shape" id=53]

[node name="GroundElements" type="Spatial"]

[node name="Road_Basis" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_Basis"]

[node name="CollisionShape" type="CollisionShape" parent="Road_Basis/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_Dashed1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_Dashed1"]

[node name="CollisionShape" type="CollisionShape" parent="Road_Dashed1/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_Dashed2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_Dashed2"]

[node name="CollisionShape" type="CollisionShape" parent="Road_Dashed2/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_YellowLine1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_YellowLine1"]

[node name="CollisionShape" type="CollisionShape" parent="Road_YellowLine1/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_YellowLine2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_YellowLine2"]

[node name="CollisionShape" type="CollisionShape" parent="Road_YellowLine2/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_Lane" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_Lane"]

[node name="CollisionShape" type="CollisionShape" parent="Road_Lane/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_LaneArrow1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_LaneArrow1"]

[node name="CollisionShape" type="CollisionShape" parent="Road_LaneArrow1/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_LaneArrow2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_LaneArrow2"]

[node name="CollisionShape" type="CollisionShape" parent="Road_LaneArrow2/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_Crossing" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_Crossing"]

[node name="CollisionShape" type="CollisionShape" parent="Road_Crossing/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_Median" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_Median"]

[node name="CollisionShape" type="CollisionShape" parent="Road_Median/StaticBody"]
shape = ExtResource( 13 )

[node name="Road_ParkingSpaces" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Road_ParkingSpaces"]

[node name="CollisionShape" type="CollisionShape" parent="Road_ParkingSpaces/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0 )
shape = ExtResource( 14 )

[node name="Sidewalk_Basic" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Basic"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Basic/StaticBody"]
shape = ExtResource( 13 )

[node name="Sidewalk_Straight1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 6 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Straight1"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Straight1/StaticBody"]
shape = ExtResource( 18 )

[node name="Sidewalk_Straight2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Straight2"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Straight2/StaticBody"]
shape = ExtResource( 18 )

[node name="Sidewalk_Corner1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Corner1"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Corner1/StaticBody"]
shape = ExtResource( 22 )

[node name="Sidewalk_Corner2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 6 )
mesh = ExtResource( 24 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Corner2"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Corner2/StaticBody"]
shape = ExtResource( 25 )

[node name="Sidewalk_Dip" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 12 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Dip"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Dip/StaticBody"]
shape = ExtResource( 26 )

[node name="Sidewalk_DipCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_DipCorner"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_DipCorner/StaticBody"]
shape = ExtResource( 23 )

[node name="Sidewalk_Merger" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 18 )
mesh = ExtResource( 35 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Merger"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Merger/StaticBody"]
shape = ExtResource( 36 )

[node name="Sidewalk_Grate1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 6 )
mesh = ExtResource( 29 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Grate1"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Grate1/StaticBody"]
shape = ExtResource( 18 )

[node name="Sidewalk_Grate2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12 )
mesh = ExtResource( 30 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Grate2"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Grate2/StaticBody"]
shape = ExtResource( 13 )

[node name="Sidewalk_Gutter" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 0 )
mesh = ExtResource( 31 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Gutter"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Gutter/StaticBody"]
shape = ExtResource( 32 )

[node name="Sidewalk_Panel1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 6 )
mesh = ExtResource( 33 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Panel1"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Panel1/StaticBody"]
shape = ExtResource( 18 )

[node name="Sidewalk_Panel2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 12 )
mesh = ExtResource( 34 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Panel2"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Panel2/StaticBody"]
shape = ExtResource( 13 )

[node name="Sidewalk_Construction" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Sidewalk_Construction"]

[node name="CollisionShape" type="CollisionShape" parent="Sidewalk_Construction/StaticBody"]
shape = ExtResource( 27 )

[node name="Misc_SubwayEntrance1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0 )
mesh = ExtResource( 37 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_SubwayEntrance1"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_SubwayEntrance1/StaticBody"]
shape = ExtResource( 43 )

[node name="Misc_SubwayEntrance1Roof" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -5 )
mesh = ExtResource( 39 )
material/0 = ExtResource( 40 )

[node name="StaticBody" type="StaticBody" parent="Misc_SubwayEntrance1Roof"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_SubwayEntrance1Roof/StaticBody"]
shape = ExtResource( 42 )

[node name="Misc_SubwayEntrance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 0 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_SubwayEntrance2"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_SubwayEntrance2/StaticBody"]
shape = ExtResource( 41 )

[node name="Misc_Grass" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 18 )
mesh = ExtResource( 44 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_Grass"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_Grass/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0 )
shape = ExtResource( 49 )

[node name="Misc_PathStraight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 6 )
mesh = ExtResource( 45 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_PathStraight"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_PathStraight/StaticBody"]
shape = ExtResource( 50 )

[node name="Misc_PathCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 12 )
mesh = ExtResource( 46 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_PathCorner"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_PathCorner/StaticBody"]
shape = ExtResource( 53 )

[node name="Misc_PathJunction" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 12 )
mesh = ExtResource( 47 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_PathJunction"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_PathJunction/StaticBody"]
shape = ExtResource( 52 )

[node name="Misc_PathTJunction" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 6 )
mesh = ExtResource( 48 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Misc_PathTJunction"]

[node name="CollisionShape" type="CollisionShape" parent="Misc_PathTJunction/StaticBody"]
shape = ExtResource( 51 )
